---

- name: Copy kubeadm-init.yaml to masters
  template:
    src: kubeadm-init.yaml.j2
    dest: kubeadm-init-first.yaml
  # when: "{{ ansible_eth0.ipv4.address == main_master[0] }}"

- name: Run kubeadm initialization on the first master
  shell: kubeadm init --config=kubeadm-init-first.yaml
  when: "{{ ansible_eth0.ipv4.address == main_master[0] }}"
  register: kubeadm_init

- name: Change K8s ca cert files mode created after the initialization on the master node
  file:
    path: "/etc/kubernetes/pki/{{ item }}"
    mode: 0644
  with_items:
    - ca.crt
    - ca.key
    - sa.key
    - sa.pub
  when: "{{ ansible_eth0.ipv4.address == main_master[0] }}"

- name: Copy K8s ca certs created after the initialization on the master node
  synchronize:
    src: "/etc/kubernetes/pki/{{ item }}"
    dest: "/etc/kubernetes/pki/{{ item }}"
  become: yes
  with_items:
    - ca.crt
    - ca.key
    - sa.key
    - sa.pub
  when: "{{ ansible_eth0.ipv4.address != main_master[0] }}"
  delegate_to: "{{ main_master[0] }}"

- name: Run kubeadm initialization on the other masters
  shell: kubeadm init --config=kubeadm-init-first.yaml
  when: "{{ansible_eth0.ipv4.address != main_master[0] }}"

- name: Copy the kubectl regular user config file to its place
  shell: "{{ item }}"
  with_items:
    - mkdir -p $HOME/.kube
    - sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    - sudo chown $(id -u):$(id -g) $HOME/.kube/config
  become_user: centos