---

- name: getfacts
  ec2_metadata_facts:
#    filters:
#      private-ip-address: "{{ ansible_eth0.ipv4.address }}"

#- name: Create logstash user.
#  user: name=logstash system=yes createhome=no

#- name: Download and install the public signing key
#  rpm_key: state=present key=https://artifacts.elastic.co/GPG-KEY-elasticsearch

#- name: Transfer file logstash.repo in the /etc/yum.repos.d/
#  copy: src=logstash.repo dest=/etc/yum.repos.d/logstash.repo owner=root group=root mode=0644

#- name: Install logstash
#  yum: name=logstash state=latest

#- name: Copy service file
#  copy:
#    src: logstash.service
#    dest: /usr/lib/systemd/system/logstash.service
#    mode: 0644

#- name: Ensure logstash is started and enabled to start at boot.
#  service: name=logstash state=started enabled=yes

#- name: Copy install java8 script
#  copy:
#    src: install_java8.sh
#    dest: /tmp/install_java8.sh
#    mode: 0775

#- name: Copy start_logstash.sh
#  copy:
#    src: start_logstash.sh
#    dest: /tmp/start_logstash.sh
#    mode: 0775

#- name: Copy conf file
#  template:
#    src: default.conf.j2
#    dest: /etc/logstash/conf.d/logstash.conf
#    mode: 06444
#  notify: restart logstash
