[defaults]
/* callback_plugins = callback_plugins/ */
filter_plugins = filter_plugins/
host_key_checking = False
inventory = inventory/ec2.py
library = library/
lookup_plugins = lookup_plugins/
private_key_file = $HOME/.ssh/id_rsa
remote_user = ec2-user
roles_path = roles/:$HOME/projects/ansible/roles:$HOME/projects/ansible-roles
callback_whitelist = profile_tasks
